# Clypo

./: .gitignore  Clypo.sln  Directory.Build.props  README.md  nuget.config  publish.ps1
.github/workflows/: build.yml
Clypo/: Binary2Clyt.cs  Clypo.csproj  Clyt2Binary.cs  Clyt2Po.cs  Clyt2Yml.cs  Po2Clyt.cs  Program.cs  Yml2Clyt.cs
Clypo.Console/: Clypo.Console.csproj  Program.cs
Clypo.Viewer/: Clypo.Viewer.csproj  MainWindow.cs  Program.cs
Clypo/Layout/: AlphaCompare.cs  BlendMode.cs  Boundary.cs  Clyt.cs  ClytYml.cs  Group.cs  LayoutDefinition.cs  LayoutOrigin.cs  Material.cs  Panel.cs  PanelFlags.cs  PanelMagnificationFlags.cs  PanelYml.cs  Picture.cs  Size.cs  TevStage.cs  TextSection.cs  TextureFilter.cs  TextureMapEntry.cs  TextureMatrixEntry.cs  UserData.cs  Vector2.cs  Vector3.cs  Window.cs  WrapMode.cs
