<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>1.2.0</Version>
    <Description>Import and export BCLYT files.</Description>
    <Product>SceneGate</Product>
    <Authors>pleonex</Authors>
    <Company></Company>
    <Copyright>Copyright © 2019 SceneGate</Copyright>
  </PropertyGroup>
</Project>