<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Clypo</AssemblyName>

    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/pleonex/Clypo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pleonex/Clypo</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/pleonex/Clypo/releases/tag/v$(Version)</PackageReleaseNotes>
    <PackageTags>rom-hacking;romhacking;n3ds;nintendo-3ds;bclyt</PackageTags>
    <License>MIT</License>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
    <PackageReference Include="Yarhl" Version="3.0.0-alpha10" />
    <PackageReference Include="Yarhl.Media" Version="3.0.0-alpha10" />
  </ItemGroup>

</Project>
