<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Clypo</AssemblyName>
    <Version>1.1.0</Version>
    <Description>Import and export BCLYT files.</Description>
    <Product>SceneGate</Product>
    <Authors>pleonex</Authors>
    <Company></Company>
    <Copyright>Copyright © 2019 SceneGate</Copyright>

    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
    <PackageReference Include="Yarhl" Version="3.0.0-alpha10" />
    <PackageReference Include="Yarhl.Media" Version="3.0.0-alpha10" />
  </ItemGroup>

</Project>
